# Agera-Retrofit

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freeankit/agera_retrofit_call_adapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/freeankit/agera_retrofit_call_adapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retro-agera/: build.gradle
retro-agera/src/androidTest/java/com/freeankit/retro_agera/: ExampleInstrumentedTest.java
retro-agera/src/main/: AndroidManifest.xml
retro-agera/src/main/java/com/freeankit/retro_agera/: AgeraCallAdapterFactory.java  Ageras.java  CallResponseSupplier.java  CallSupplier.java  HttpException.java
retro-agera/src/main/res/values/: strings.xml
retro-agera/src/test/java/com/freeankit/retro_agera/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/freeankit/agera_retrofit_call_adapter/: IApi.kt  MainActivity.kt
sample/src/main/java/com/freeankit/agera_retrofit_call_adapter/model/: User.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
